@red: #d70e16;
@white: #ffffff;
@gray: #eeeeee;
@green: #5cb85c;

@font-face {
  font-family: 'mamaz-title';

  src: url('../fonts/Helvetica%20Rounded%20LT%20Bold%20Condensed.ttf');
}

body {
  font-family: "mamaz-title", "Courier New", sans-serif;
}

.spacer {
  display: block;
  height: 20px;
}

.signup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('http://res.cloudinary.com/mamaz-kitchen/image/upload/v1466548611/2_tygd3e.jpg');
  background-size: cover;
  z-index: 0;
  color: @white !important;

  .signup-form {
    padding: 40px;

    p {
      font-size: 18px;
    }
  }
}

.signup-success {
  animation-duration: 400ms;
  font-size: 100px;
  width: 100%;
  text-align: center;
  color: @green;
  padding-top: 50px;
}

.home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @red;
  transition: margin 0.6s ease;
  z-index: 100;
}

.home-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 101;
}

.home-logo {
  position: absolute;
  width: 200px;
  right: 100%;
  bottom: 50px;
  z-index: 10000;

  &.enter {
    transition: right 2s ease;
    transition-delay: 1s;
    right: 50px;
  }

  &.finish {
    transition: right 0s ease;
    right: 50px;
  }
}

.home-contact {
  position: absolute;
  bottom: 10px;
  left:10px;
  font-size: 16px;
  color: @white;

  a {
    color: @white;
  }
}

.section-text,
.home-text {
  padding-top: 60px;
  text-align: center;
  color: @gray;
  font-size: 21px;
  line-height: 1.5;

  a {
    color: @white;
  }
}

.section-text {
  font-size: 16px;
  text-align: justify;
}